# 211 "/usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 145 "/usr/include/bits/types.h" 3
typedef long __clock_t;
# 60 "/usr/include/time.h" 3
typedef __clock_t clock_t;
#if !defined(__CUDABE__)
# 75 "/home/u0332192/local/cuda/include/common_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void *memcpy(void *__restrict__, const void *__restrict__, size_t);
#endif
#if !defined(__CUDABE__)
# 73 "/home/u0332192/local/cuda/include/common_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void *memset(void *, int, size_t);
#endif
#if !defined(__CUDABE__)
# 183 "/usr/include/time.h" 3
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) clock_t clock(void);
#endif
#if !defined(__CUDABE__)
# 292 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double acos(double);
#endif
#if !defined(__CUDABE__)
# 289 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double asin(double);
#endif
#if !defined(__CUDABE__)
# 286 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atan(double);
#endif
#if !defined(__CUDABE__)
# 283 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atan2(double, double);
#endif
#if !defined(__CUDABE__)
# 125 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cos(double);
#endif
#if !defined(__CUDABE__)
# 122 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sin(double);
#endif
#if !defined(__CUDABE__)
# 133 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tan(double);
#endif
#if !defined(__CUDABE__)
# 181 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cosh(double);
#endif
#if !defined(__CUDABE__)
# 184 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sinh(double);
#endif
#if !defined(__CUDABE__)
# 187 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tanh(double);
#endif
#if !defined(__CUDABE__)
# 128 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void sincos(double, double *, double *);
#endif
#if !defined(__CUDABE__)
# 190 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double acosh(double);
#endif
#if !defined(__CUDABE__)
# 195 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double asinh(double);
#endif
#if !defined(__CUDABE__)
# 200 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double atanh(double);
#endif
#if !defined(__CUDABE__)
# 178 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp(double);
#endif
#if !defined(__CUDABE__)
# 230 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double frexp(double, int *);
#endif
#if !defined(__CUDABE__)
# 205 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double ldexp(double, int);
#endif
#if !defined(__CUDABE__)
# 167 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log(double);
#endif
#if !defined(__CUDABE__)
# 164 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log10(double);
#endif
#if !defined(__CUDABE__)
# 328 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double modf(double, double *);
#endif
#if !defined(__CUDABE__)
# 149 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp10(double);
#endif
#if !defined(__CUDABE__)
# 154 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double expm1(double);
#endif
#if !defined(__CUDABE__)
# 170 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log1p(double);
#endif
#if !defined(__CUDABE__)
# 210 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double logb(double);
#endif
#if !defined(__CUDABE__)
# 144 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double exp2(double);
#endif
#if !defined(__CUDABE__)
# 159 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double log2(double);
#endif
#if !defined(__CUDABE__)
# 325 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double pow(double, double);
#endif
#if !defined(__CUDABE__)
# 136 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sqrt(double);
#endif
#if !defined(__CUDABE__)
# 296 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double hypot(double, double);
#endif
#if !defined(__CUDABE__)
# 305 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cbrt(double);
#endif
#if !defined(__CUDABE__)
# 270 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double ceil(double);
#endif
#if !defined(__CUDABE__)
# 91 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double fabs(double);
#endif
#if !defined(__CUDABE__)
# 175 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double floor(double);
#endif
#if !defined(__CUDABE__)
# 331 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fmod(double, double);
#endif
#if !defined(__CUDABE__)
# 389 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isinf(double);
#endif
#if !defined(__CUDABE__)
# 411 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __finite(double);
#endif
#if !defined(__CUDABE__)
# 374 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double copysign(double, double);
#endif
#if !defined(__CUDABE__)
# 384 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double nan(const char *);
#endif
#if !defined(__CUDABE__)
# 394 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isnan(double);
#endif
#if !defined(__CUDABE__)
# 344 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erf(double);
#endif
#if !defined(__CUDABE__)
# 354 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfc(double);
#endif
#if !defined(__CUDABE__)
# 364 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double lgamma(double);
#endif
#if !defined(__CUDABE__)
# 369 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double tgamma(double);
#endif
#if !defined(__CUDABE__)
# 250 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rint(double);
#endif
#if !defined(__CUDABE__)
# 379 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double nextafter(double, double);
#endif
#if !defined(__CUDABE__)
# 334 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double remainder(double, double);
#endif
#if !defined(__CUDABE__)
# 220 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double scalbn(double, int);
#endif
#if !defined(__CUDABE__)
# 215 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int ilogb(double);
#endif
#if !defined(__CUDABE__)
# 225 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double scalbln(double, long);
#endif
#if !defined(__CUDABE__)
# 265 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double nearbyint(double);
#endif
#if !defined(__CUDABE__)
# 235 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double round(double);
#endif
#if !defined(__CUDABE__)
# 273 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) double trunc(double);
#endif
#if !defined(__CUDABE__)
# 339 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double remquo(double, double, int *);
#endif
#if !defined(__CUDABE__)
# 255 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lrint(double);
#endif
#if !defined(__CUDABE__)
# 260 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llrint(double);
#endif
#if !defined(__CUDABE__)
# 240 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lround(double);
#endif
#if !defined(__CUDABE__)
# 245 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llround(double);
#endif
#if !defined(__CUDABE__)
# 278 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fdim(double, double);
#endif
#if !defined(__CUDABE__)
# 119 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fmax(double, double);
#endif
#if !defined(__CUDABE__)
# 106 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fmin(double, double);
#endif
#if !defined(__CUDABE__)
# 418 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __signbit(double);
#endif
#if !defined(__CUDABE__)
# 426 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fma(double, double, double);
#endif
#if !defined(__CUDABE__)
# 516 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float acosf(float);
#endif
#if !defined(__CUDABE__)
# 519 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float asinf(float);
#endif
#if !defined(__CUDABE__)
# 522 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atanf(float);
#endif
#if !defined(__CUDABE__)
# 525 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atan2f(float, float);
#endif
#if !defined(__CUDABE__)
# 528 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float cosf(float);
#endif
#if !defined(__CUDABE__)
# 127 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __cosf(float);
#endif
#if !defined(__CUDABE__)
# 531 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinf(float);
#endif
#if !defined(__CUDABE__)
# 124 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __sinf(float);
#endif
#if !defined(__CUDABE__)
# 534 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tanf(float);
#endif
#if !defined(__CUDABE__)
# 130 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __tanf(float);
#endif
#if !defined(__CUDABE__)
# 537 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float coshf(float);
#endif
#if !defined(__CUDABE__)
# 540 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinhf(float);
#endif
#if !defined(__CUDABE__)
# 543 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tanhf(float);
#endif
#if !defined(__CUDABE__)
# 130 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void sincosf(float, float *, float *);
#endif
#if !defined(__CUDABE__)
# 133 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __sincosf(float, float *, float *);
#endif
#if !defined(__CUDABE__)
# 192 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float acoshf(float);
#endif
#if !defined(__CUDABE__)
# 197 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float asinhf(float);
#endif
#if !defined(__CUDABE__)
# 202 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float atanhf(float);
#endif
#if !defined(__CUDABE__)
# 546 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float expf(float);
#endif
#if !defined(__CUDABE__)
# 136 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __expf(float);
#endif
#if !defined(__CUDABE__)
# 232 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float frexpf(float, int *);
#endif
#if !defined(__CUDABE__)
# 207 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float ldexpf(float, int);
#endif
#if !defined(__CUDABE__)
# 549 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float logf(float);
#endif
#if !defined(__CUDABE__)
# 148 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __logf(float);
#endif
#if !defined(__CUDABE__)
# 552 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log10f(float);
#endif
#if !defined(__CUDABE__)
# 145 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __log10f(float);
#endif
#if !defined(__CUDABE__)
# 555 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float modff(float, float *);
#endif
#if !defined(__CUDABE__)
# 151 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float exp10f(float);
#endif
#if !defined(__CUDABE__)
# 139 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __exp10f(float);
#endif
#if !defined(__CUDABE__)
# 156 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float expm1f(float);
#endif
#if !defined(__CUDABE__)
# 172 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log1pf(float);
#endif
#if !defined(__CUDABE__)
# 212 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float logbf(float);
#endif
#if !defined(__CUDABE__)
# 146 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float exp2f(float);
#endif
#if !defined(__CUDABE__)
# 161 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float log2f(float);
#endif
#if !defined(__CUDABE__)
# 142 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __log2f(float);
#endif
#if !defined(__CUDABE__)
# 558 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float powf(float, float);
#endif
#if !defined(__CUDABE__)
# 151 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __powf(float, float);
#endif
#if !defined(__CUDABE__)
# 561 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sqrtf(float);
#endif
#if !defined(__CUDABE__)
# 302 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float hypotf(float, float);
#endif
#if !defined(__CUDABE__)
# 307 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float cbrtf(float);
#endif
#if !defined(__CUDABE__)
# 564 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float ceilf(float);
#endif
#if !defined(__CUDABE__)
# 93 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float fabsf(float);
#endif
#if !defined(__CUDABE__)
# 567 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float floorf(float);
#endif
#if !defined(__CUDABE__)
# 570 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fmodf(float, float);
#endif
#if !defined(__CUDABE__)
# 391 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isinff(float);
#endif
#if !defined(__CUDABE__)
# 414 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __finitef(float);
#endif
#if !defined(__CUDABE__)
# 376 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float copysignf(float, float);
#endif
#if !defined(__CUDABE__)
# 386 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float nanf(const char *);
#endif
#if !defined(__CUDABE__)
# 397 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isnanf(float);
#endif
#if !defined(__CUDABE__)
# 346 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erff(float);
#endif
#if !defined(__CUDABE__)
# 356 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfcf(float);
#endif
#if !defined(__CUDABE__)
# 366 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float lgammaf(float);
#endif
#if !defined(__CUDABE__)
# 371 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float tgammaf(float);
#endif
#if !defined(__CUDABE__)
# 252 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rintf(float);
#endif
#if !defined(__CUDABE__)
# 381 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float nextafterf(float, float);
#endif
#if !defined(__CUDABE__)
# 336 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float remainderf(float, float);
#endif
#if !defined(__CUDABE__)
# 222 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float scalbnf(float, int);
#endif
#if !defined(__CUDABE__)
# 217 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int ilogbf(float);
#endif
#if !defined(__CUDABE__)
# 227 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float scalblnf(float, long);
#endif
#if !defined(__CUDABE__)
# 267 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float nearbyintf(float);
#endif
#if !defined(__CUDABE__)
# 237 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float roundf(float);
#endif
#if !defined(__CUDABE__)
# 275 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) float truncf(float);
#endif
#if !defined(__CUDABE__)
# 341 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float remquof(float, float, int *);
#endif
#if !defined(__CUDABE__)
# 257 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lrintf(float);
#endif
#if !defined(__CUDABE__)
# 262 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llrintf(float);
#endif
#if !defined(__CUDABE__)
# 242 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long lroundf(float);
#endif
#if !defined(__CUDABE__)
# 247 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llroundf(float);
#endif
#if !defined(__CUDABE__)
# 280 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fdimf(float, float);
#endif
#if !defined(__CUDABE__)
# 117 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fmaxf(float, float);
#endif
#if !defined(__CUDABE__)
# 104 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fminf(float, float);
#endif
#if !defined(__CUDABE__)
# 423 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __signbitf(float);
#endif
#if !defined(__CUDABE__)
# 428 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fmaf(float, float, float);
#endif
#if !defined(__CUDABE__)
# 438 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isinfl(long double);
#endif
#if !defined(__CUDABE__)
# 450 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __finitel(long double);
#endif
#if !defined(__CUDABE__)
# 440 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __isnanl(long double);
#endif
#if !defined(__CUDABE__)
# 436 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int __signbitl(long double);
#endif
#if !defined(__CUDABE__)
# 85 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) int abs(int);
#endif
#if !defined(__CUDABE__)
# 87 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) long labs(long);
#endif
#if !defined(__CUDABE__)
# 89 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) __attribute__((__const__)) long long llabs(long long);
#endif
#if !defined(__CUDABE__)
# 96 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int min(int, int);
#endif
#if !defined(__CUDABE__)
# 98 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned umin(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 100 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llmin(long long, long long);
#endif
#if !defined(__CUDABE__)
# 102 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long ullmin(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 109 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int max(int, int);
#endif
#if !defined(__CUDABE__)
# 111 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned umax(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 113 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long llmax(long long, long long);
#endif
#if !defined(__CUDABE__)
# 115 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long ullmax(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 139 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rsqrt(double);
#endif
#if !defined(__CUDABE__)
# 141 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rsqrtf(float);
#endif
#if !defined(__CUDABE__)
# 310 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double rcbrt(double);
#endif
#if !defined(__CUDABE__)
# 312 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float rcbrtf(float);
#endif
#if !defined(__CUDABE__)
# 315 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double sinpi(double);
#endif
#if !defined(__CUDABE__)
# 317 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float sinpif(float);
#endif
#if !defined(__CUDABE__)
# 320 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double cospi(double);
#endif
#if !defined(__CUDABE__)
# 322 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float cospif(float);
#endif
#if !defined(__CUDABE__)
# 349 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfinv(double);
#endif
#if !defined(__CUDABE__)
# 351 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfinvf(float);
#endif
#if !defined(__CUDABE__)
# 359 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double erfcinv(double);
#endif
#if !defined(__CUDABE__)
# 361 "/home/u0332192/local/cuda/include/math_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float erfcinvf(float);
#endif
#if !defined(__CUDABE__)
# 75 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __mulhi(int, int);
#endif
#if !defined(__CUDABE__)
# 77 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __umulhi(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 80 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __mul64hi(long long, long long);
#endif
#if !defined(__CUDABE__)
# 82 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __umul64hi(unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
# 85 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int_as_float(int);
#endif
#if !defined(__CUDABE__)
# 87 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float_as_int(float);
#endif
#if !defined(__CUDABE__)
# 90 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __syncthreads(void);
#endif
#if !defined(__CUDABE__)
# 92 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __prof_trigger(int);
#endif
#if !defined(__CUDABE__)
# 94 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence(void);
#endif
#if !defined(__CUDABE__)
# 96 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __threadfence_block(void);
#endif
#if !defined(__CUDABE__)
# 98 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __trap(void);
#endif
#if !defined(__CUDABE__)
# 100 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __brkpt(int);
#endif
#if !defined(__CUDABE__)
# 103 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __saturatef(float);
#endif
#if !defined(__CUDABE__)
# 106 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __sad(int, int, unsigned);
#endif
#if !defined(__CUDABE__)
# 108 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __usad(unsigned, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 111 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __mul24(int, int);
#endif
#if !defined(__CUDABE__)
# 113 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __umul24(unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 116 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float fdividef(float, float);
#endif
#if !defined(__CUDABE__)
# 118 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdividef(float, float);
#endif
#if !defined(__CUDABE__)
# 121 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) double fdivide(double, double);
#endif
#if !defined(__CUDABE__)
# 154 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rn(float);
#endif
#if !defined(__CUDABE__)
# 156 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rz(float);
#endif
#if !defined(__CUDABE__)
# 158 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_ru(float);
#endif
#if !defined(__CUDABE__)
# 160 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __float2int_rd(float);
#endif
#if !defined(__CUDABE__)
# 163 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rn(float);
#endif
#if !defined(__CUDABE__)
# 165 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rz(float);
#endif
#if !defined(__CUDABE__)
# 167 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_ru(float);
#endif
#if !defined(__CUDABE__)
# 169 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __float2uint_rd(float);
#endif
#if !defined(__CUDABE__)
# 172 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rn(int);
#endif
#if !defined(__CUDABE__)
# 174 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rz(int);
#endif
#if !defined(__CUDABE__)
# 176 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_ru(int);
#endif
#if !defined(__CUDABE__)
# 178 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __int2float_rd(int);
#endif
#if !defined(__CUDABE__)
# 181 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rn(unsigned);
#endif
#if !defined(__CUDABE__)
# 183 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rz(unsigned);
#endif
#if !defined(__CUDABE__)
# 185 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_ru(unsigned);
#endif
#if !defined(__CUDABE__)
# 187 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __uint2float_rd(unsigned);
#endif
#if !defined(__CUDABE__)
# 190 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rn(float);
#endif
#if !defined(__CUDABE__)
# 192 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rz(float);
#endif
#if !defined(__CUDABE__)
# 194 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_ru(float);
#endif
#if !defined(__CUDABE__)
# 196 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) long long __float2ll_rd(float);
#endif
#if !defined(__CUDABE__)
# 199 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rn(float);
#endif
#if !defined(__CUDABE__)
# 201 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rz(float);
#endif
#if !defined(__CUDABE__)
# 203 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_ru(float);
#endif
#if !defined(__CUDABE__)
# 205 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __float2ull_rd(float);
#endif
#if !defined(__CUDABE__)
# 208 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rn(long long);
#endif
#if !defined(__CUDABE__)
# 210 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rz(long long);
#endif
#if !defined(__CUDABE__)
# 212 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_ru(long long);
#endif
#if !defined(__CUDABE__)
# 214 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ll2float_rd(long long);
#endif
#if !defined(__CUDABE__)
# 217 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rn(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 219 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rz(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 221 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_ru(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 223 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __ull2float_rd(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 226 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned short __float2half_rn(float);
#endif
#if !defined(__CUDABE__)
# 228 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __half2float(unsigned short);
#endif
#if !defined(__CUDABE__)
# 231 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 233 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 235 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 237 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fadd_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 240 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 242 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 244 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 246 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmul_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 249 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rn(float, float, float);
#endif
#if !defined(__CUDABE__)
# 251 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rz(float, float, float);
#endif
#if !defined(__CUDABE__)
# 253 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_ru(float, float, float);
#endif
#if !defined(__CUDABE__)
# 255 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fmaf_rd(float, float, float);
#endif
#if !defined(__CUDABE__)
# 258 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rn(float);
#endif
#if !defined(__CUDABE__)
# 260 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rz(float);
#endif
#if !defined(__CUDABE__)
# 262 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_ru(float);
#endif
#if !defined(__CUDABE__)
# 264 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __frcp_rd(float);
#endif
#if !defined(__CUDABE__)
# 267 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rn(float);
#endif
#if !defined(__CUDABE__)
# 269 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rz(float);
#endif
#if !defined(__CUDABE__)
# 271 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_ru(float);
#endif
#if !defined(__CUDABE__)
# 273 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fsqrt_rd(float);
#endif
#if !defined(__CUDABE__)
# 276 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rn(float, float);
#endif
#if !defined(__CUDABE__)
# 278 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rz(float, float);
#endif
#if !defined(__CUDABE__)
# 280 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_ru(float, float);
#endif
#if !defined(__CUDABE__)
# 282 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float __fdiv_rd(float, float);
#endif
#if !defined(__CUDABE__)
# 285 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __clz(int);
#endif
#if !defined(__CUDABE__)
# 287 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __ffs(int);
#endif
#if !defined(__CUDABE__)
# 289 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __popc(unsigned);
#endif
#if !defined(__CUDABE__)
# 291 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __brev(unsigned);
#endif
#if !defined(__CUDABE__)
# 294 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __clzll(long long);
#endif
#if !defined(__CUDABE__)
# 296 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __ffsll(long long);
#endif
#if !defined(__CUDABE__)
# 298 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int __popcll(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 300 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned long long __brevll(unsigned long long);
#endif
#if !defined(__CUDABE__)
# 303 "/home/u0332192/local/cuda/include/device_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) unsigned __byte_perm(unsigned, unsigned, unsigned);
#endif
#if !defined(__CUDABE__)
# 75 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar1 __surf1Dreadc1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 77 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar2 __surf1Dreadc2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 79 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar4 __surf1Dreadc4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 81 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort1 __surf1Dreads1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 83 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort2 __surf1Dreads2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 85 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort4 __surf1Dreads4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 87 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint1 __surf1Dreadu1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 89 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint2 __surf1Dreadu2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 91 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __surf1Dreadu4(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 93 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong1 __surf1Dreadl1(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 95 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong2 __surf1Dreadl2(__surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 435 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar1 __surf2Dreadc1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 437 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar2 __surf2Dreadc2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 439 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uchar4 __surf2Dreadc4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 441 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort1 __surf2Dreads1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 443 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort2 __surf2Dreads2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 445 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ushort4 __surf2Dreads4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 447 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint1 __surf2Dreadu1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 449 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint2 __surf2Dreadu2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 451 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __surf2Dreadu4(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 453 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong1 __surf2Dreadl1(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 455 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) ulonglong2 __surf2Dreadl2(__surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 795 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec1(uchar1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 797 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec2(uchar2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 799 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritec4(uchar4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 801 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites1(ushort1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 803 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites2(ushort2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 805 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwrites4(ushort4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 807 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu1(uint1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 809 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu2(uint2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 811 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwriteu4(uint4, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 813 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritel1(ulonglong1, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 815 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf1Dwritel2(ulonglong2, __surface_type__, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1088 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec1(uchar1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1090 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec2(uchar2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1092 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritec4(uchar4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1094 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites1(ushort1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1096 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites2(ushort2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1098 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwrites4(ushort4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1100 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu1(uint1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1102 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu2(uint2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1104 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwriteu4(uint4, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1106 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritel1(ulonglong1, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 1108 "/home/u0332192/local/cuda/include/surface_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) void __surf2Dwritel2(ulonglong2, __surface_type__, int, int, enum cudaSurfaceBoundaryMode);
#endif
#if !defined(__CUDABE__)
# 77 "/home/u0332192/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 75 "/home/u0332192/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 79 "/home/u0332192/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetchi(__texture_type__, int4);
#endif
#if !defined(__CUDABE__)
# 84 "/home/u0332192/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 82 "/home/u0332192/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 86 "/home/u0332192/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetch(__texture_type__, float4, int);
#endif
#if !defined(__CUDABE__)
# 91 "/home/u0332192/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) int4 __itexfetchl(__texture_type__, float4, int, int);
#endif
#if !defined(__CUDABE__)
# 89 "/home/u0332192/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) uint4 __utexfetchl(__texture_type__, float4, int, int);
#endif
#if !defined(__CUDABE__)
# 93 "/home/u0332192/local/cuda/include/texture_fetch_functions.h"
/*DEVICE_BUILTIN*/___device__(extern  __no_sc__) float4 __ftexfetchl(__texture_type__, float4, int, int);
#endif
# 16 "cu_lib.cu"
___device__(extern  __no_sc__) int _Z18get_hash_from_charc(char);
# 27 "cu_lib.cu"
___device__(extern  __no_sc__) int _Z8hashfuncPc(char *);
# 43 "cu_lib.cu"
___device__(extern  __no_sc__) char *_Z12get_element2Pciii(char *, int, int, int);
# 56 "cu_lib.cu"
___device__(extern  __no_sc__) int _Z12put_element2PciiiS_i(char *, int, int, int, char *, int);
# 73 "cu_lib.cu"
___device__(extern  __no_sc__) void _Z7memcopyPcS_i(char *, char *, int);
# 81 "cu_lib.cu"
__global__ __var_used__ extern void init_constraints_kernel(char *, int, int, const int, char *, char *, int *);
# 100 "cu_lib.cu"
__global__ __var_used__ extern void solve_constraints_kernel(char *, char *, int, int, char *, char *, int *, char *, char *);
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 16 "cu_lib.cu"
___device__( __no_sc__) int _Z18get_hash_from_charc(
# 16 "cu_lib.cu"
char c){
# 16 "cu_lib.cu"
{
# 16 "cu_lib.cu"
{
# 17 "cu_lib.cu"
if (((((int)c) >= 97) && (((int)c) <= 98)) && ((((int)c) >= 65) && (((int)c) <= 90)))
# 17 "cu_lib.cu"
{
# 18 "cu_lib.cu"
if ((((int)c) >= 65) && (((int)c) <= 90))
# 18 "cu_lib.cu"
{
# 19 "cu_lib.cu"
return (((((int)c) - 65) + 97) - 97) + 26;
# 20 "cu_lib.cu"
}
# 20 "cu_lib.cu"
else 
# 20 "cu_lib.cu"
{
# 21 "cu_lib.cu"
return ((int)c) - 97;
# 22 "cu_lib.cu"
}
# 23 "cu_lib.cu"
}
# 24 "cu_lib.cu"
return (-1);
# 25 "cu_lib.cu"
}
# 25 "cu_lib.cu"
}}
# 27 "cu_lib.cu"
___device__( __no_sc__) int _Z8hashfuncPc(
# 27 "cu_lib.cu"
char *to){
# 27 "cu_lib.cu"
{
# 27 "cu_lib.cu"
{
# 28 "cu_lib.cu"
 int __cuda_local_var_37741_13_non_const_v1;
# 35 "cu_lib.cu"
 int __cuda_local_var_37748_13_non_const_v2;
# 28 "cu_lib.cu"
__cuda_local_var_37741_13_non_const_v1 = (_Z18get_hash_from_charc((*to)));
# 29 "cu_lib.cu"
if (__cuda_local_var_37741_13_non_const_v1 == (-1))
# 29 "cu_lib.cu"
{
# 29 "cu_lib.cu"
return (-1);
# 29 "cu_lib.cu"
}
# 30 "cu_lib.cu"
if ((((int)(*(to + 1))) == 32) || (((int)(*(to + 1))) == 0))
# 31 "cu_lib.cu"
{
# 32 "cu_lib.cu"
return __cuda_local_var_37741_13_non_const_v1;
# 33 "cu_lib.cu"
}
# 35 "cu_lib.cu"
__cuda_local_var_37748_13_non_const_v2 = (_Z18get_hash_from_charc((*(to + 1))));
# 36 "cu_lib.cu"
if (__cuda_local_var_37748_13_non_const_v2 == (-1))
# 36 "cu_lib.cu"
{
# 36 "cu_lib.cu"
return (-1);
# 36 "cu_lib.cu"
}
# 38 "cu_lib.cu"
return ((1 + __cuda_local_var_37741_13_non_const_v1) * 52) + __cuda_local_var_37748_13_non_const_v2;
# 39 "cu_lib.cu"
}
# 39 "cu_lib.cu"
}}
# 43 "cu_lib.cu"
___device__( __no_sc__) char *_Z12get_element2Pciii(
# 43 "cu_lib.cu"
char *h, 
# 43 "cu_lib.cu"
int num_var, 
# 43 "cu_lib.cu"
int key, 
# 43 "cu_lib.cu"
int index){
# 43 "cu_lib.cu"
{
# 43 "cu_lib.cu"
{
# 44 "cu_lib.cu"
 int __cuda_local_var_37757_6_non_const_row;
# 45 "cu_lib.cu"
 char *__cuda_local_var_37758_8_non_const_elem_addr;
# 44 "cu_lib.cu"
__cuda_local_var_37757_6_non_const_row = ((key + (index * num_var)) * 8);
# 45 "cu_lib.cu"
__cuda_local_var_37758_8_non_const_elem_addr = (h + __cuda_local_var_37757_6_non_const_row);
# 46 "cu_lib.cu"
return __cuda_local_var_37758_8_non_const_elem_addr;
# 47 "cu_lib.cu"
}
# 47 "cu_lib.cu"
}}
# 56 "cu_lib.cu"
___device__( __no_sc__) int _Z12put_element2PciiiS_i(
# 56 "cu_lib.cu"
char *h, 
# 56 "cu_lib.cu"
int num_var, 
# 56 "cu_lib.cu"
int num_const, 
# 56 "cu_lib.cu"
int key, 
# 56 "cu_lib.cu"
char *constraint, 
# 56 "cu_lib.cu"
int flag){
# 56 "cu_lib.cu"
{
# 56 "cu_lib.cu"
{
# 57 "cu_lib.cu"
 int __cuda_local_var_37770_6_non_const_i;
# 59 "cu_lib.cu"
for (__cuda_local_var_37770_6_non_const_i = 0; (__cuda_local_var_37770_6_non_const_i < num_const); __cuda_local_var_37770_6_non_const_i++)
# 59 "cu_lib.cu"
{
# 60 "cu_lib.cu"
 int __cuda_local_var_37773_7_non_const_row;
# 61 "cu_lib.cu"
 char *__cuda_local_var_37774_9_non_const_temp;
# 60 "cu_lib.cu"
__cuda_local_var_37773_7_non_const_row = ((key + (__cuda_local_var_37770_6_non_const_i * num_var)) * 8);
# 61 "cu_lib.cu"
__cuda_local_var_37774_9_non_const_temp = (h + __cuda_local_var_37773_7_non_const_row);
# 62 "cu_lib.cu"
if (((int)(*__cuda_local_var_37774_9_non_const_temp)) == 0)
# 62 "cu_lib.cu"
{
# 64 "cu_lib.cu"
memcpy(((void *)__cuda_local_var_37774_9_non_const_temp), ((const void *)constraint), 8UL);
# 66 "cu_lib.cu"
return 1;
# 67 "cu_lib.cu"
}
# 68 "cu_lib.cu"
}
# 69 "cu_lib.cu"
return (-1);
# 70 "cu_lib.cu"
}
# 70 "cu_lib.cu"
}}
# 73 "cu_lib.cu"
___device__( __no_sc__) void _Z7memcopyPcS_i(
# 73 "cu_lib.cu"
char *dest, 
# 73 "cu_lib.cu"
char *sour, 
# 73 "cu_lib.cu"
int size){
# 73 "cu_lib.cu"
{
# 73 "cu_lib.cu"
{
# 74 "cu_lib.cu"
 int __cuda_local_var_37787_6_non_const_i;
# 75 "cu_lib.cu"
for (__cuda_local_var_37787_6_non_const_i = 0; (__cuda_local_var_37787_6_non_const_i < size); __cuda_local_var_37787_6_non_const_i++)
# 75 "cu_lib.cu"
{
# 76 "cu_lib.cu"
(dest[__cuda_local_var_37787_6_non_const_i]) = (sour[__cuda_local_var_37787_6_non_const_i]);
# 76 "cu_lib.cu"
}
# 78 "cu_lib.cu"
} 
# 78 "cu_lib.cu"
}}
# 81 "cu_lib.cu"
__global__ __var_used__ void init_constraints_kernel(
# 81 "cu_lib.cu"
char *constraints, 
# 81 "cu_lib.cu"
int num_var, 
# 81 "cu_lib.cu"
int num_const, 
# 81 "cu_lib.cu"
const int size_constraint, 
# 81 "cu_lib.cu"
char *new_constraints, 
# 81 "cu_lib.cu"
char *analysis, 
# 81 "cu_lib.cu"
int *empty_contraint){
# 81 "cu_lib.cu"
{
# 81 "cu_lib.cu"
{
# 82 "cu_lib.cu"
 int __cuda_local_var_37795_6_non_const_idx;
# 83 "cu_lib.cu"
 int __cuda_local_var_37796_6_non_const_idy;
# 85 "cu_lib.cu"
 char *__cuda_local_var_37798_8_non_const_a_constraint;
# 87 "cu_lib.cu"
 int __cuda_local_var_37800_6_non_const_pos;
# 82 "cu_lib.cu"
__cuda_local_var_37795_6_non_const_idx = ((int)(threadIdx.x));
# 83 "cu_lib.cu"
__cuda_local_var_37796_6_non_const_idy = ((int)(threadIdx.y));
# 85 "cu_lib.cu"
__cuda_local_var_37798_8_non_const_a_constraint = (_Z12get_element2Pciii(constraints, num_var, __cuda_local_var_37795_6_non_const_idx, __cuda_local_var_37796_6_non_const_idy));
# 87 "cu_lib.cu"
__cuda_local_var_37800_6_non_const_pos = ((__cuda_local_var_37795_6_non_const_idx + (__cuda_local_var_37796_6_non_const_idy * num_var)) * size_constraint);
# 88 "cu_lib.cu"
if ((((int)(constraints[__cuda_local_var_37800_6_non_const_pos])) == 95) && (((((int)(constraints[(__cuda_local_var_37800_6_non_const_pos + 1)])) == 118) || (((int)(constraints[(__cuda_local_var_37800_6_non_const_pos + 1)])) == 99)) || (((int)(constraints[(__cuda_local_var_37800_6_non_const_pos + 1)])) == 108)))
# 88 "cu_lib.cu"
{
# 89 "cu_lib.cu"
memcpy(((void *)(analysis + __cuda_local_var_37800_6_non_const_pos)), ((const void *)__cuda_local_var_37798_8_non_const_a_constraint), ((size_t)size_constraint));
# 90 "cu_lib.cu"
}
# 90 "cu_lib.cu"
else 
# 90 "cu_lib.cu"
{
# 91 "cu_lib.cu"
memcpy(((void *)(new_constraints + __cuda_local_var_37800_6_non_const_pos)), ((const void *)__cuda_local_var_37798_8_non_const_a_constraint), ((size_t)size_constraint));
# 92 "cu_lib.cu"
(*empty_contraint) = 0;
# 93 "cu_lib.cu"
}
# 94 "cu_lib.cu"
__syncthreads();
# 95 "cu_lib.cu"
} 
# 95 "cu_lib.cu"
}}
# 100 "cu_lib.cu"
__global__ __var_used__ void solve_constraints_kernel(
# 100 "cu_lib.cu"
char *reflection, 
# 100 "cu_lib.cu"
char *constraint, 
# 100 "cu_lib.cu"
int num_var, 
# 100 "cu_lib.cu"
int num_const, 
# 100 "cu_lib.cu"
char *new_constraints, 
# 100 "cu_lib.cu"
char *analysis, 
# 100 "cu_lib.cu"
int *empty_constraint, 
# 100 "cu_lib.cu"
char *out1, 
# 100 "cu_lib.cu"
char *out2){
# 100 "cu_lib.cu"
{
# 100 "cu_lib.cu"
{
# 101 "cu_lib.cu"
__loc_sc__(__shared__,, ) char __cuda_local_var_37814_31_non_const_sh_constraints[2496];
# 102 "cu_lib.cu"
 char n_const[8];
# 103 "cu_lib.cu"
 char n_const2[8];
# 104 "cu_lib.cu"
 char value[8];
# 106 "cu_lib.cu"
 int __cuda_local_var_37819_6_non_const_idx;
# 107 "cu_lib.cu"
 int __cuda_local_var_37820_6_non_const_idy;
# 108 "cu_lib.cu"
 int __cuda_local_var_37821_8_non_const_i;
# 111 "cu_lib.cu"
 char *__cuda_local_var_37824_8_non_const_sharemem_addr;
# 106 "cu_lib.cu"
__cuda_local_var_37819_6_non_const_idx = ((int)(threadIdx.x));
# 107 "cu_lib.cu"
__cuda_local_var_37820_6_non_const_idy = ((int)(threadIdx.y));
# 111 "cu_lib.cu"
__cuda_local_var_37824_8_non_const_sharemem_addr = (__cuda_local_var_37814_31_non_const_sh_constraints);
# 112 "cu_lib.cu"
__cuda_local_var_37824_8_non_const_sharemem_addr = ((__cuda_local_var_37824_8_non_const_sharemem_addr + ((__cuda_local_var_37819_6_non_const_idx * 8) * 104)) + (__cuda_local_var_37820_6_non_const_idy * 8));
# 113 "cu_lib.cu"
memcpy(((void *)__cuda_local_var_37824_8_non_const_sharemem_addr), ((const void *)(_Z12get_element2Pciii(constraint, num_var, __cuda_local_var_37819_6_non_const_idx, __cuda_local_var_37820_6_non_const_idy))), 8UL);
# 115 "cu_lib.cu"
memcpy(((void *)out1), ((const void *)__cuda_local_var_37824_8_non_const_sharemem_addr), 8UL);
# 116 "cu_lib.cu"
for (__cuda_local_var_37821_8_non_const_i = 0; (__cuda_local_var_37821_8_non_const_i < num_const); __cuda_local_var_37821_8_non_const_i++)
# 116 "cu_lib.cu"
{
# 117 "cu_lib.cu"
_Z7memcopyPcS_i((value), (_Z12get_element2Pciii(analysis, num_var, __cuda_local_var_37819_6_non_const_idx, __cuda_local_var_37821_8_non_const_i)), 8);
# 119 "cu_lib.cu"
if (((int)(*(value))) != 0)
# 119 "cu_lib.cu"
{
# 120 "cu_lib.cu"
memset(((void *)(n_const)), 0, 8UL);
# 121 "cu_lib.cu"
memset(((void *)(n_const2)), 0, 8UL);
# 122 "cu_lib.cu"
if (((((int)(*__cuda_local_var_37824_8_non_const_sharemem_addr)) == 95) && (((int)(*(__cuda_local_var_37824_8_non_const_sharemem_addr + 1))) == 80)) && ((((int)((value)[0])) == 95) && (((int)((value)[1])) == 118)))
# 122 "cu_lib.cu"
{
# 123 "cu_lib.cu"
 int __cuda_local_var_37836_9_non_const_index;
# 126 "cu_lib.cu"
 int __cuda_local_var_37839_9_non_const_j;
# 123 "cu_lib.cu"
__cuda_local_var_37836_9_non_const_index = (_Z8hashfuncPc((__cuda_local_var_37824_8_non_const_sharemem_addr + 2)));
# 124 "cu_lib.cu"
memcpy(((void *)(n_const)), ((const void *)(value)), 8UL);
# 125 "cu_lib.cu"
_Z12put_element2PciiiS_i(analysis, num_var, num_const, __cuda_local_var_37836_9_non_const_index, (n_const), 0);
# 127 "cu_lib.cu"
for (__cuda_local_var_37839_9_non_const_j = 0; (__cuda_local_var_37839_9_non_const_j < num_const); __cuda_local_var_37839_9_non_const_j++)
# 127 "cu_lib.cu"
{
# 128 "cu_lib.cu"
 char *__cuda_local_var_37841_12_non_const_c;
# 128 "cu_lib.cu"
__cuda_local_var_37841_12_non_const_c = (_Z12get_element2Pciii(reflection, num_var, __cuda_local_var_37836_9_non_const_index, __cuda_local_var_37839_9_non_const_j));
# 129 "cu_lib.cu"
if (((int)(*__cuda_local_var_37841_12_non_const_c)) != 0)
# 129 "cu_lib.cu"
{
# 130 "cu_lib.cu"
_Z12put_element2PciiiS_i(new_constraints, num_var, num_const, __cuda_local_var_37836_9_non_const_index, __cuda_local_var_37841_12_non_const_c, 1);
# 131 "cu_lib.cu"
(*empty_constraint) = 0;
# 132 "cu_lib.cu"
}
# 133 "cu_lib.cu"
}
# 134 "cu_lib.cu"
}
# 134 "cu_lib.cu"
else 
# 134 "cu_lib.cu"
{
# 134 "cu_lib.cu"
if (((((int)(*__cuda_local_var_37824_8_non_const_sharemem_addr)) == 95) && (((int)(*(__cuda_local_var_37824_8_non_const_sharemem_addr + 1))) == 67)) && ((((int)((value)[0])) == 95) && (((int)((value)[1])) == 99)))
# 134 "cu_lib.cu"
{
# 135 "cu_lib.cu"
 int __cuda_local_var_37848_9_non_const_index;
# 135 "cu_lib.cu"
__cuda_local_var_37848_9_non_const_index = (_Z8hashfuncPc(((value) + 2)));
# 136 "cu_lib.cu"
((n_const)[0]) = ((char)95);
# 137 "cu_lib.cu"
((n_const)[1]) = ((char)80);
# 138 "cu_lib.cu"
memcpy(((void *)((n_const) + 2)), ((const void *)(__cuda_local_var_37824_8_non_const_sharemem_addr + 2)), 6UL);
# 139 "cu_lib.cu"
_Z12put_element2PciiiS_i(new_constraints, num_var, num_const, __cuda_local_var_37848_9_non_const_index, (n_const), 1);
# 140 "cu_lib.cu"
(*empty_constraint) = 0;
# 141 "cu_lib.cu"
}
# 141 "cu_lib.cu"
else 
# 141 "cu_lib.cu"
{
# 141 "cu_lib.cu"
if (((((int)(*__cuda_local_var_37824_8_non_const_sharemem_addr)) == 95) && (((int)(*(__cuda_local_var_37824_8_non_const_sharemem_addr + 1))) == 68)) && ((((int)((value)[0])) == 95) && (((int)((value)[1])) == 99)))
# 141 "cu_lib.cu"
{
# 142 "cu_lib.cu"
 int __cuda_local_var_37855_9_non_const_index;
# 142 "cu_lib.cu"
__cuda_local_var_37855_9_non_const_index = (_Z8hashfuncPc(((value) + 4)));
# 143 "cu_lib.cu"
((n_const)[0]) = ((char)95);
# 144 "cu_lib.cu"
((n_const)[1]) = ((char)80);
# 145 "cu_lib.cu"
memcpy(((void *)((n_const) + 2)), ((const void *)(__cuda_local_var_37824_8_non_const_sharemem_addr + 2)), 6UL);
# 146 "cu_lib.cu"
_Z12put_element2PciiiS_i(new_constraints, num_var, num_const, __cuda_local_var_37855_9_non_const_index, (n_const), 0);
# 147 "cu_lib.cu"
(*empty_constraint) = 0;
# 148 "cu_lib.cu"
}
# 148 "cu_lib.cu"
else 
# 148 "cu_lib.cu"
{
# 148 "cu_lib.cu"
if (((((int)(*__cuda_local_var_37824_8_non_const_sharemem_addr)) == 95) && (((int)(*(__cuda_local_var_37824_8_non_const_sharemem_addr + 1))) == 65)) && ((((int)((value)[0])) == 95) && (((int)((value)[1])) == 108)))
# 148 "cu_lib.cu"
{
# 149 "cu_lib.cu"
 int __cuda_local_var_37862_9_non_const_index1;
# 150 "cu_lib.cu"
 int __cuda_local_var_37863_9_non_const_index2;
# 149 "cu_lib.cu"
__cuda_local_var_37862_9_non_const_index1 = (_Z8hashfuncPc(((value) + 6)));
# 150 "cu_lib.cu"
__cuda_local_var_37863_9_non_const_index2 = (_Z8hashfuncPc((__cuda_local_var_37824_8_non_const_sharemem_addr + 4)));
# 151 "cu_lib.cu"
((n_const)[0]) = ((char)95);
# 152 "cu_lib.cu"
((n_const2)[0]) = ((char)95);
# 153 "cu_lib.cu"
((n_const)[1]) = ((char)80);
# 154 "cu_lib.cu"
((n_const2)[1]) = ((char)80);
# 155 "cu_lib.cu"
_Z7memcopyPcS_i(((n_const) + 2), (__cuda_local_var_37824_8_non_const_sharemem_addr + 2), 2);
# 156 "cu_lib.cu"
_Z7memcopyPcS_i(((n_const2) + 2), ((value) + 2), 2);
# 157 "cu_lib.cu"
_Z12put_element2PciiiS_i(new_constraints, num_var, num_const, __cuda_local_var_37862_9_non_const_index1, (n_const), 1);
# 158 "cu_lib.cu"
_Z12put_element2PciiiS_i(new_constraints, num_var, num_const, __cuda_local_var_37863_9_non_const_index2, (n_const2), 1);
# 159 "cu_lib.cu"
_Z7memcopyPcS_i(out1, (n_const), 8);
# 160 "cu_lib.cu"
_Z7memcopyPcS_i(out2, (n_const2), 8);
# 161 "cu_lib.cu"
(*empty_constraint) = 0;
# 162 "cu_lib.cu"
}
# 162 "cu_lib.cu"
else 
# 162 "cu_lib.cu"
{
# 162 "cu_lib.cu"
if (((((int)(*__cuda_local_var_37824_8_non_const_sharemem_addr)) == 95) && (((int)(*(__cuda_local_var_37824_8_non_const_sharemem_addr + 1))) == 65)) && ((((int)((value)[0])) == 95) && (((int)((value)[1])) == 116)))
# 162 "cu_lib.cu"
{
# 163 "cu_lib.cu"
 int __cuda_local_var_37876_9_non_const_index;
# 163 "cu_lib.cu"
__cuda_local_var_37876_9_non_const_index = (_Z8hashfuncPc((__cuda_local_var_37824_8_non_const_sharemem_addr + 4)));
# 164 "cu_lib.cu"
((n_const)[0]) = ((char)95);
# 165 "cu_lib.cu"
((n_const)[1]) = ((char)80);
# 166 "cu_lib.cu"
memcpy(((void *)((n_const) + 2)), ((const void *)((value) + 2)), 6UL);
# 167 "cu_lib.cu"
_Z12put_element2PciiiS_i(new_constraints, num_var, num_const, __cuda_local_var_37876_9_non_const_index, (n_const), 1);
# 168 "cu_lib.cu"
(*empty_constraint) = 0;
# 169 "cu_lib.cu"
}
# 169 "cu_lib.cu"
else 
# 169 "cu_lib.cu"
{
# 171 "cu_lib.cu"
}
# 171 "cu_lib.cu"
}
# 171 "cu_lib.cu"
}
# 171 "cu_lib.cu"
}
# 171 "cu_lib.cu"
}
# 172 "cu_lib.cu"
}
# 173 "cu_lib.cu"
}
# 175 "cu_lib.cu"
__syncthreads();
# 176 "cu_lib.cu"
} 
# 176 "cu_lib.cu"
}}
