	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /home/skchoe/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling simpleGL.cpp3.i (/tmp/ccBI#.8c9RoB)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"simpleGL.cudafe2.gpu"
	.file	3	"/usr/lib64/gcc/x86_64-suse-linux/4.4/include/stddef.h"
	.file	4	"/home/skchoe/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/skchoe/local/cuda/bin/../include/host_defines.h"
	.file	6	"/home/skchoe/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/skchoe/local/cuda/bin/../include/device_types.h"
	.file	8	"/home/skchoe/local/cuda/bin/../include/driver_types.h"
	.file	9	"/home/skchoe/local/cuda/bin/../include/surface_types.h"
	.file	10	"/home/skchoe/local/cuda/bin/../include/texture_types.h"
	.file	11	"/home/skchoe/local/cuda/bin/../include/vector_types.h"
	.file	12	"/home/skchoe/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/home/skchoe/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"simpleGL_kernel.cu"
	.file	17	"/home/skchoe/local/cuda/bin/../include/common_functions.h"
	.file	18	"/home/skchoe/local/cuda/bin/../include/math_functions.h"
	.file	19	"/home/skchoe/local/cuda/bin/../include/math_constants.h"
	.file	20	"/home/skchoe/local/cuda/bin/../include/device_functions.h"
	.file	21	"/home/skchoe/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/skchoe/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/skchoe/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/skchoe/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/home/skchoe/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/home/skchoe/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/home/skchoe/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/home/skchoe/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry kernel (
		.param .u64 __cudaparm_kernel_pos,
		.param .u32 __cudaparm_kernel_width,
		.param .u32 __cudaparm_kernel_height,
		.param .f32 __cudaparm_kernel_time)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<163>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<97>;
	.reg .pred %p<25>;
	.local .align 4 .b8 __cuda___cuda_result_1620[28];
	.local .align 4 .b8 __cuda___cuda_result_4448[28];
	.loc	16	48	0
$LDWbegin_kernel:
	.loc	18	1782	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	ld.param.u32 	%r2, [__cudaparm_kernel_width];
	cvt.rn.f32.u32 	%f1, %r2;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.rn.f32.u32 	%f2, %r4;
	div.full.f32 	%f3, %f2, %f1;
	add.f32 	%f4, %f3, %f3;
	mov.f32 	%f5, 0fbf800000;     	// -1
	add.f32 	%f6, %f4, %f5;
	ld.param.f32 	%f7, [__cudaparm_kernel_time];
	mov.f32 	%f8, 0f40800000;     	// 4
	mad.f32 	%f9, %f8, %f6, %f7;
	mov.f32 	%f10, %f9;
	.loc	18	1752	0
	abs.f32 	%f11, %f9;
	mov.f32 	%f12, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p1, %f11, %f12;
	@!%p1 bra 	$Lt_0_20482;
	.loc	18	1753	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mul.rn.f32 	%f10, %f9, %f13;
$Lt_0_20482:
	.loc	18	1755	0
	abs.f32 	%f14, %f10;
	mov.f32 	%f15, 0f473ba700;    	// 48039
	setp.gt.f32 	%p2, %f14, %f15;
	@!%p2 bra 	$Lt_0_20994;
	.loc	18	1512	0
	mov.u64 	%rd1, __cudart_i2opi_f;
	mov.b32 	%r5, %f10;
	and.b32 	%r6, %r5, -2147483648;
	mov.s32 	%r7, %r6;
	.loc	18	24	0
	shl.b32 	%r8, %r5, 8;
	or.b32 	%r9, %r8, -2147483648;
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, __cuda___cuda_result_1620;
	mov.s32 	%r10, 0;
	mov.u32 	%r11, 0;
$Lt_0_22018:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1526	0
	ld.const.u32 	%r12, [%rd2+0];
	mul.lo.u32 	%r13, %r9, %r12;
	add.u32 	%r14, %r13, %r11;
	.loc	18	1527	0
	set.gt.u32.u32 	%r15, %r13, %r14;
	neg.s32 	%r16, %r15;
	mul.hi.u32 	%r17, %r12, %r9;
	add.u32 	%r11, %r16, %r17;
	.loc	18	1528	0
	st.local.u32 	[%rd3+0], %r14;
	add.s32 	%r10, %r10, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	mov.u32 	%r18, 6;
	setp.ne.s32 	%p3, %r10, %r18;
	@%p3 bra 	$Lt_0_22018;
	.loc	18	1530	0
	st.local.u32 	[__cuda___cuda_result_1620+24], %r11;
	.loc	18	1535	0
	shl.b32 	%r19, %r5, 1;
	shr.u32 	%r20, %r19, 24;
	sub.u32 	%r21, %r20, 128;
	mov.u64 	%rd4, __cuda___cuda_result_1620;
	shr.u32 	%r22, %r21, 5;
	mov.s32 	%r23, 4;
	sub.s32 	%r24, %r23, %r22;
	cvt.s64.s32 	%rd5, %r24;
	mul.wide.s32 	%rd6, %r24, 4;
	add.u64 	%rd7, %rd4, %rd6;
	ld.local.u32 	%r11, [%rd7+8];
	.loc	18	1536	0
	ld.local.u32 	%r25, [%rd7+4];
	and.b32 	%r26, %r21, 31;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p4, %r26, %r27;
	@%p4 bra 	$Lt_0_22530;
	.loc	18	1539	0
	mov.s32 	%r28, 32;
	sub.s32 	%r29, %r28, %r26;
	shr.u32 	%r30, %r25, %r29;
	shl.b32 	%r31, %r11, %r26;
	add.u32 	%r11, %r30, %r31;
	.loc	18	1540	0
	ld.local.u32 	%r32, [%rd7+0];
	shr.u32 	%r33, %r32, %r29;
	shl.b32 	%r34, %r25, %r26;
	add.u32 	%r25, %r33, %r34;
$Lt_0_22530:
	.loc	18	1542	0
	shr.u32 	%r35, %r11, 30;
	.loc	18	1544	0
	shr.u32 	%r36, %r25, 30;
	shl.b32 	%r37, %r11, 2;
	add.u32 	%r11, %r36, %r37;
	.loc	18	1545	0
	shl.b32 	%r25, %r25, 2;
	.loc	18	1547	0
	shr.u32 	%r38, %r11, 31;
	add.u32 	%r39, %r35, %r38;
	.loc	18	1542	0
	neg.s32 	%r40, %r39;
	mov.u32 	%r41, 0;
	setp.ne.u32 	%p5, %r6, %r41;
	selp.s32 	%r10, %r40, %r39, %p5;
	mov.u32 	%r42, 0;
	setp.eq.u32 	%p6, %r38, %r42;
	@%p6 bra 	$Lt_0_23042;
	.loc	18	1552	0
	neg.s32 	%r25, %r25;
	.loc	18	1554	0
	mov.u32 	%r43, 0;
	set.eq.u32.u32 	%r44, %r25, %r43;
	neg.s32 	%r45, %r44;
	not.b32 	%r46, %r11;
	add.u32 	%r11, %r45, %r46;
	.loc	18	1555	0
	xor.b32 	%r7, %r6, -2147483648;
$Lt_0_23042:
	.loc	18	1557	0
	mov.s32 	%r47, %r10;
	.loc	18	1559	0
	mov.u32 	%r48, 0;
	setp.eq.s32 	%p7, %r11, %r48;
	@%p7 bra 	$Lt_0_23810;
	.loc	20	2508	0
	cvt.rz.f32.u32 	%f16, %r11;
	mov.b32 	%r49, %f16;
	shr.s32 	%r50, %r49, 23;
	mov.s32 	%r51, 158;
	sub.s32 	%r52, %r51, %r50;
	bra.uni 	$Lt_0_23554;
$Lt_0_23810:
	mov.s32 	%r52, 32;
$Lt_0_23554:
	.loc	18	1559	0
	mov.s32 	%r53, %r52;
	mov.s32 	%r54, %r53;
	.loc	20	2508	0
	mov.s32 	%r55, 32;
	sub.s32 	%r56, %r55, %r53;
	shr.u32 	%r57, %r25, %r56;
	shl.b32 	%r58, %r11, %r53;
	add.u32 	%r59, %r57, %r58;
	mov.u32 	%r60, 0;
	setp.ne.u32 	%p8, %r53, %r60;
	selp.u32 	%r61, %r59, %r11, %p8;
	.loc	18	1563	0
	mul.lo.u32 	%r25, %r61, -921707870;
	.loc	18	1564	0
	mov.u32 	%r62, -921707870;
	mul.hi.u32 	%r11, %r61, %r62;
	mov.u32 	%r63, 0;
	setp.le.s32 	%p9, %r11, %r63;
	@%p9 bra 	$Lt_0_24066;
	.loc	18	1566	0
	shr.u32 	%r64, %r25, 31;
	shl.b32 	%r65, %r11, 1;
	add.u32 	%r11, %r64, %r65;
	.loc	18	1567	0
	add.u32 	%r54, %r53, 1;
$Lt_0_24066:
	.loc	18	1570	0
	add.u32 	%r66, %r11, 1;
	shr.u32 	%r67, %r66, 7;
	add.u32 	%r68, %r67, 1;
	shr.u32 	%r69, %r68, 1;
	mov.s32 	%r70, 126;
	sub.s32 	%r71, %r70, %r54;
	shl.b32 	%r72, %r71, 23;
	add.u32 	%r73, %r69, %r72;
	or.b32 	%r74, %r7, %r73;
	mov.b32 	%f17, %r74;
	bra.uni 	$LDWendi___clz_205_3;
$Lt_0_20994:
	.loc	18	1585	0
	mov.f32 	%f18, 0f3f22f983;    	// 0.63662
	mul.f32 	%f19, %f10, %f18;
	cvt.rni.s32.f32 	%r75, %f19;
	mov.s32 	%r47, %r75;
	.loc	18	1586	0
	cvt.rn.f32.s32 	%f20, %r75;
	neg.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3fc90000;    	// 1.57031
	mad.f32 	%f23, %f22, %f21, %f10;
	mov.f32 	%f24, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f25, %f24, %f21, %f23;
	mov.f32 	%f26, 0f34a88000;    	// 3.13856e-07
	mad.f32 	%f27, %f26, %f21, %f25;
	mov.f32 	%f28, 0f2e85a309;    	// 6.0771e-11
	mad.f32 	%f17, %f28, %f21, %f27;
	mov.u64 	%rd1, __cudart_i2opi_f;
$LDWendi___clz_205_3:
	.loc	18	1755	0
	mul.f32 	%f29, %f17, %f17;
	and.b32 	%r76, %r47, 1;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p10, %r76, %r77;
	@%p10 bra 	$Lt_0_24834;
	.loc	18	1758	0
	mov.f32 	%f30, 0f3f800000;    	// 1
	mov.f32 	%f31, 0fbf000000;    	// -0.5
	mov.f32 	%f32, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f33, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f34, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f35, %f34, %f29, %f33;
	mad.f32 	%f36, %f29, %f35, %f32;
	mad.f32 	%f37, %f29, %f36, %f31;
	mad.f32 	%f38, %f29, %f37, %f30;
	bra.uni 	$Lt_0_24578;
$Lt_0_24834:
	.loc	18	1760	0
	mov.f32 	%f39, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f40, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f41, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f42, %f41, %f29, %f40;
	mad.f32 	%f43, %f29, %f42, %f39;
	mul.f32 	%f44, %f29, %f43;
	mad.f32 	%f38, %f44, %f17, %f17;
$Lt_0_24578:
	.loc	18	1762	0
	neg.f32 	%f45, %f38;
	and.b32 	%r78, %r47, 2;
	mov.s32 	%r79, 0;
	setp.ne.s32 	%p11, %r78, %r79;
	selp.f32 	%f38, %f45, %f38, %p11;
	mov.f32 	%f46, 0f00000000;    	// 0
	setp.eq.f32 	%p12, %f17, %f46;
	@!%p12 bra 	$Lt_0_25090;
	.loc	18	1766	0
	mov.f32 	%f47, 0f00000000;    	// 0
	mul.rn.f32 	%f38, %f17, %f47;
$Lt_0_25090:
	.loc	16	61	0
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r80, %rh3, %rh4;
	ld.param.u32 	%r81, [__cudaparm_kernel_height];
	cvt.rn.f32.u32 	%f48, %r81;
	cvt.u32.u16 	%r82, %tid.y;
	add.u32 	%r83, %r82, %r80;
	cvt.rn.f32.u32 	%f49, %r83;
	div.full.f32 	%f50, %f49, %f48;
	add.f32 	%f51, %f50, %f50;
	mov.f32 	%f52, 0fbf800000;    	// -1
	add.f32 	%f53, %f51, %f52;
	mov.f32 	%f54, 0f40800000;    	// 4
	.loc	18	1782	0
	ld.param.f32 	%f7, [__cudaparm_kernel_time];
	.loc	16	61	0
	mad.f32 	%f55, %f54, %f53, %f7;
	mov.f32 	%f56, %f55;
	.loc	18	1858	0
	abs.f32 	%f57, %f55;
	mov.f32 	%f58, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p13, %f57, %f58;
	@!%p13 bra 	$Lt_0_25602;
	.loc	18	1859	0
	mov.f32 	%f59, 0f00000000;    	// 0
	mul.rn.f32 	%f56, %f55, %f59;
$Lt_0_25602:
	.loc	18	1861	0
	abs.f32 	%f60, %f56;
	mov.f32 	%f61, 0f473ba700;    	// 48039
	setp.gt.f32 	%p14, %f60, %f61;
	@!%p14 bra 	$Lt_0_26114;
	.loc	18	1512	0
	mov.b32 	%r84, %f56;
	and.b32 	%r85, %r84, -2147483648;
	mov.s32 	%r86, %r85;
	.loc	18	24	0
	shl.b32 	%r87, %r84, 8;
	or.b32 	%r88, %r87, -2147483648;
	mov.s64 	%rd8, %rd1;
	mov.u64 	%rd9, __cuda___cuda_result_4448;
	mov.s32 	%r89, 0;
	mov.u32 	%r90, 0;
$Lt_0_27138:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1526	0
	ld.const.u32 	%r91, [%rd8+0];
	mul.lo.u32 	%r92, %r88, %r91;
	add.u32 	%r93, %r92, %r90;
	.loc	18	1527	0
	set.gt.u32.u32 	%r94, %r92, %r93;
	neg.s32 	%r95, %r94;
	mul.hi.u32 	%r96, %r91, %r88;
	add.u32 	%r90, %r95, %r96;
	.loc	18	1528	0
	st.local.u32 	[%rd9+0], %r93;
	add.s32 	%r89, %r89, 1;
	add.u64 	%rd9, %rd9, 4;
	add.u64 	%rd8, %rd8, 4;
	mov.u32 	%r97, 6;
	setp.ne.s32 	%p15, %r89, %r97;
	@%p15 bra 	$Lt_0_27138;
	.loc	18	1530	0
	st.local.u32 	[__cuda___cuda_result_4448+24], %r90;
	.loc	18	1535	0
	shl.b32 	%r98, %r84, 1;
	shr.u32 	%r99, %r98, 24;
	sub.u32 	%r100, %r99, 128;
	mov.u64 	%rd10, __cuda___cuda_result_4448;
	shr.u32 	%r101, %r100, 5;
	mov.s32 	%r102, 4;
	sub.s32 	%r103, %r102, %r101;
	cvt.s64.s32 	%rd11, %r103;
	mul.wide.s32 	%rd12, %r103, 4;
	add.u64 	%rd13, %rd10, %rd12;
	ld.local.u32 	%r90, [%rd13+8];
	.loc	18	1536	0
	ld.local.u32 	%r104, [%rd13+4];
	and.b32 	%r105, %r100, 31;
	mov.u32 	%r106, 0;
	setp.eq.u32 	%p16, %r105, %r106;
	@%p16 bra 	$Lt_0_27650;
	.loc	18	1539	0
	mov.s32 	%r107, 32;
	sub.s32 	%r108, %r107, %r105;
	shr.u32 	%r109, %r104, %r108;
	shl.b32 	%r110, %r90, %r105;
	add.u32 	%r90, %r109, %r110;
	.loc	18	1540	0
	ld.local.u32 	%r111, [%rd13+0];
	shr.u32 	%r112, %r111, %r108;
	shl.b32 	%r113, %r104, %r105;
	add.u32 	%r104, %r112, %r113;
$Lt_0_27650:
	.loc	18	1542	0
	shr.u32 	%r114, %r90, 30;
	.loc	18	1544	0
	shr.u32 	%r115, %r104, 30;
	shl.b32 	%r116, %r90, 2;
	add.u32 	%r90, %r115, %r116;
	.loc	18	1545	0
	shl.b32 	%r104, %r104, 2;
	.loc	18	1547	0
	shr.u32 	%r117, %r90, 31;
	add.u32 	%r118, %r114, %r117;
	.loc	18	1542	0
	neg.s32 	%r119, %r118;
	mov.u32 	%r120, 0;
	setp.ne.u32 	%p17, %r85, %r120;
	selp.s32 	%r89, %r119, %r118, %p17;
	mov.u32 	%r121, 0;
	setp.eq.u32 	%p18, %r117, %r121;
	@%p18 bra 	$Lt_0_28162;
	.loc	18	1552	0
	neg.s32 	%r104, %r104;
	.loc	18	1554	0
	mov.u32 	%r122, 0;
	set.eq.u32.u32 	%r123, %r104, %r122;
	neg.s32 	%r124, %r123;
	not.b32 	%r125, %r90;
	add.u32 	%r90, %r124, %r125;
	.loc	18	1555	0
	xor.b32 	%r86, %r85, -2147483648;
$Lt_0_28162:
	.loc	18	1557	0
	mov.s32 	%r126, %r89;
	.loc	18	1559	0
	mov.u32 	%r127, 0;
	setp.eq.s32 	%p19, %r90, %r127;
	@%p19 bra 	$Lt_0_28930;
	.loc	20	2508	0
	cvt.rz.f32.u32 	%f62, %r90;
	mov.b32 	%r128, %f62;
	shr.s32 	%r129, %r128, 23;
	mov.s32 	%r130, 158;
	sub.s32 	%r131, %r130, %r129;
	bra.uni 	$Lt_0_28674;
$Lt_0_28930:
	mov.s32 	%r131, 32;
$Lt_0_28674:
	.loc	18	1559	0
	mov.s32 	%r132, %r131;
	mov.s32 	%r133, %r132;
	.loc	20	2508	0
	mov.s32 	%r134, 32;
	sub.s32 	%r135, %r134, %r132;
	shr.u32 	%r136, %r104, %r135;
	shl.b32 	%r137, %r90, %r132;
	add.u32 	%r138, %r136, %r137;
	mov.u32 	%r139, 0;
	setp.ne.u32 	%p20, %r132, %r139;
	selp.u32 	%r140, %r138, %r90, %p20;
	.loc	18	1563	0
	mul.lo.u32 	%r104, %r140, -921707870;
	.loc	18	1564	0
	mov.u32 	%r141, -921707870;
	mul.hi.u32 	%r90, %r140, %r141;
	mov.u32 	%r142, 0;
	setp.le.s32 	%p21, %r90, %r142;
	@%p21 bra 	$Lt_0_29186;
	.loc	18	1566	0
	shr.u32 	%r143, %r104, 31;
	shl.b32 	%r144, %r90, 1;
	add.u32 	%r90, %r143, %r144;
	.loc	18	1567	0
	add.u32 	%r133, %r132, 1;
$Lt_0_29186:
	.loc	18	1570	0
	add.u32 	%r145, %r90, 1;
	shr.u32 	%r146, %r145, 7;
	add.u32 	%r147, %r146, 1;
	shr.u32 	%r148, %r147, 1;
	mov.s32 	%r149, 126;
	sub.s32 	%r150, %r149, %r133;
	shl.b32 	%r151, %r150, 23;
	add.u32 	%r152, %r148, %r151;
	or.b32 	%r153, %r86, %r152;
	mov.b32 	%f63, %r153;
	bra.uni 	$LDWendi___clz_205_1;
$Lt_0_26114:
	.loc	18	1585	0
	mov.f32 	%f64, 0f3f22f983;    	// 0.63662
	mul.f32 	%f65, %f56, %f64;
	cvt.rni.s32.f32 	%r154, %f65;
	mov.s32 	%r126, %r154;
	.loc	18	1586	0
	cvt.rn.f32.s32 	%f66, %r154;
	neg.f32 	%f67, %f66;
	mov.f32 	%f68, 0f3fc90000;    	// 1.57031
	mad.f32 	%f69, %f68, %f67, %f56;
	mov.f32 	%f70, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f71, %f70, %f67, %f69;
	mov.f32 	%f72, 0f34a88000;    	// 3.13856e-07
	mad.f32 	%f73, %f72, %f67, %f71;
	mov.f32 	%f74, 0f2e85a309;    	// 6.0771e-11
	mad.f32 	%f63, %f74, %f67, %f73;
$LDWendi___clz_205_1:
	.loc	18	1861	0
	add.s32 	%r155, %r126, 1;
	mul.f32 	%f75, %f63, %f63;
	and.b32 	%r156, %r155, 1;
	mov.u32 	%r157, 0;
	setp.eq.s32 	%p22, %r156, %r157;
	@%p22 bra 	$Lt_0_29954;
	.loc	18	1865	0
	mov.f32 	%f76, 0f3f800000;    	// 1
	mov.f32 	%f77, 0fbf000000;    	// -0.5
	mov.f32 	%f78, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f79, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f80, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f81, %f80, %f75, %f79;
	mad.f32 	%f82, %f75, %f81, %f78;
	mad.f32 	%f83, %f75, %f82, %f77;
	mad.f32 	%f84, %f75, %f83, %f76;
	bra.uni 	$Lt_0_29698;
$Lt_0_29954:
	.loc	18	1867	0
	mov.f32 	%f85, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f86, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f87, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f88, %f87, %f75, %f86;
	mad.f32 	%f89, %f75, %f88, %f85;
	mul.f32 	%f90, %f75, %f89;
	mad.f32 	%f84, %f90, %f63, %f63;
$Lt_0_29698:
	.loc	18	1869	0
	neg.f32 	%f91, %f84;
	and.b32 	%r158, %r155, 2;
	mov.s32 	%r159, 0;
	setp.ne.s32 	%p23, %r158, %r159;
	selp.f32 	%f84, %f91, %f84, %p23;
	.loc	18	1782	0
	ld.param.u32 	%r2, [__cudaparm_kernel_width];
	.loc	16	64	0
	mul.lo.u32 	%r160, %r83, %r2;
	ld.param.u64 	%rd14, [__cudaparm_kernel_pos];
	add.u32 	%r161, %r4, %r160;
	cvt.u64.u32 	%rd15, %r161;
	mul.wide.u32 	%rd16, %r161, 16;
	add.u64 	%rd17, %rd14, %rd16;
	mul.f32 	%f92, %f38, %f84;
	mov.f32 	%f93, 0f3f000000;    	// 0.5
	mul.f32 	%f94, %f92, %f93;
	mov.f32 	%f95, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd17+0], {%f6,%f53,%f94,%f95};
	.loc	16	65	0
	exit;
$LDWend_kernel:
	} // kernel

