
Matrix size: 1024x256, tile: 8x8, block: 8x8

Kernel			Loop over kernel	Loop within kernel	Loop over kernel Time		Loop within kernel Time
------			----------------	------------------	---------------------		-----------------------
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
simple copy           	 3.99 GB/s		 3.83 GB/s		0.48970 ms			0.51009 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
shared memory copy    	 3.95 GB/s		 3.73 GB/s		0.49405 ms			0.52329 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
coalesced transpose   	 1.64 GB/s		 1.66 GB/s		1.19017 ms			1.17974 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
naive transpose       	 1.64 GB/s		 1.66 GB/s		1.18824 ms			1.17798 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
no bank conflict trans	 1.61 GB/s		 1.66 GB/s		1.21530 ms			1.17989 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
coarse-grained        	 1.64 GB/s		 1.65 GB/s		1.19086 ms			1.18061 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
fine-grained          	 3.74 GB/s		 3.77 GB/s		0.52207 ms			0.51814 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
diagonal transpose    	 3.76 GB/s		 3.80 GB/s		0.51976 ms			0.51448 ms
