
Matrix size: 1500x600, tile: 15x15, block: 15x15

Kernel			Loop over kernel	Loop within kernel	Loop over kernel Time		Loop within kernel Time
------			----------------	------------------	---------------------		-----------------------
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
simple copy           	 4.32 GB/s		 4.39 GB/s		1.55290 ms			1.52749 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
shared memory copy    	 4.33 GB/s		 4.47 GB/s		1.54779 ms			1.50025 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
coalesced transpose   	 4.33 GB/s		 4.47 GB/s		1.54845 ms			1.50171 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
naive transpose       	 4.02 GB/s		 3.89 GB/s		1.66988 ms			1.72190 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
no bank conflict trans	 4.32 GB/s		 4.48 GB/s		1.55269 ms			1.49688 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
coarse-grained        	 4.36 GB/s		 4.45 GB/s		1.53943 ms			1.50713 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
fine-grained          	 4.39 GB/s		 4.52 GB/s		1.52690 ms			1.48338 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
diagonal transpose    	 4.25 GB/s		 4.43 GB/s		1.57819 ms			1.51477 ms
