
Matrix size: 512x512, tile: 32x32, block: 32x8

Kernel			Loop over kernel	Loop within kernel	Loop over kernel Time		Loop within kernel Time
------			----------------	------------------	---------------------		-----------------------
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
simple copy           	33.93 GB/s		38.78 GB/s		0.05757 ms			0.05036 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
shared memory copy    	28.47 GB/s		32.63 GB/s		0.06859 ms			0.05985 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
coalesced transpose   	13.90 GB/s		16.37 GB/s		0.14054 ms			0.11933 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
naive transpose       	 2.24 GB/s		 2.21 GB/s		0.87030 ms			0.88306 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
no bank conflict trans	15.00 GB/s		15.92 GB/s		0.13021 ms			0.12271 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
coarse-grained        	15.01 GB/s		16.43 GB/s		0.13009 ms			0.11889 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
fine-grained          	28.35 GB/s		33.16 GB/s		0.06889 ms			0.05889 ms
***Loop over kernel test PASSED***
***Loop over kernel test PASSED***
diagonal transpose    	22.13 GB/s		34.01 GB/s		0.08826 ms			0.05743 ms
